{
  "name": "api-whatsapp",
  "version": "1.0.0",
  "description": "API REST single-tenant para WhatsApp com Baileys",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.22",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "qrcode": "^1.5.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.0.8",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.0.8"
  }
}
